~/.config/fontconfig/fonts.conf

<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

  <match target="font">
    <test name="slant"><const>roman</const></test>
    <test compare="not_eq" name="slant" target="pattern"><const>roman</const></test>
    <edit mode="assign" name="matrix">
      <times>
        <name>matrix</name>
        <matrix><double>1</double><double>0.2</double><double>0</double><double>1</double></matrix>
      </times>
    </edit>
    <edit mode="assign" name="slant"><const>oblique</const></edit>
    <edit mode="assign" name="embeddedbitmap"><bool>false</bool></edit>
  </match>

  <match target="font">
    <test compare="less_eq" name="weight"><const>medium</const></test>
    <test compare="more_eq" name="weight" target="pattern"><const>bold</const></test>
    <edit mode="assign" name="embolden"><bool>true</bool></edit>
    <edit mode="assign" name="weight"><const>bold</const></edit>
  </match>

  <match target="font">
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
    <edit name="rgba" mode="assign"><const>rgb</const></edit>
    <edit name="lcdfilter" mode="assign"><const>lcdlight</const></edit>
  </match>

  <dir>~/.local/share/fonts</dir>

  <alias>
    <family>sans-serif</family>
    <prefer><family>Ubuntu</family></prefer>
  </alias>

  <alias>
    <family>serif</family>
    <prefer><family>Ubuntu Serif</family></prefer>
  </alias>

  <alias>
    <family>monospace</family>
    <prefer><family>Ubuntu Mono</family></prefer>
  </alias>

</fontconfig>
